POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=node_user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=node_test

# for sequelize-cli, this env decides which config to use
NODE_ENV=development